
--
-- RoboChart generator version 3.0.0.202311281716
-- Automatically generated on 10-04-2024 21:16:34
--
-- Iterated compression status: true
-- Assertions compression status: false
--

include "defs/robochart_defs.csp"
include "defs/state_defs.csp"
include "defs/core_defs.csp"
include "defs/file_out_of_sync_relay_defs.csp"
include "defs/file_UR_STM_defs.csp"
include "defs/file_update_vals_STM_defs.csp"
include "defs/file_operations_defs.csp"
include "defs/file_operations.csp"
include "defs/file_EXAX_STM_defs.csp"
include "instantiations.csp"
include "defs/file_SystemSTM_defs.csp"
include "defs/file_main_defs.csp"
channel r__
