
--
-- RoboChart generator version 3.0.0.202311281716
-- Automatically generated on 11-04-2024 18:40:56
--
-- Iterated compression status: true
-- Assertions compression status: false
--

include "defs/robochart_defs.csp"
include "defs/state_defs.csp"
include "defs/file_EXAX_STM.csp"
include "defs/core_defs.csp"
include "defs/file_out_of_sync_relay_defs.csp"
include "defs/file_UR_STM_defs.csp"
include "defs/file_EXAX_STM_defs.csp"
include "instantiations.csp"
include "defs/file_SystemSTM_defs.csp"
include "defs/file_main_defs.csp"
channel r__
