
--
-- RoboChart generator version 3.0.0.202311281716
-- Automatically generated on 10-04-2024 21:16:34
--
-- Iterated compression status: true
-- Assertions compression status: false
--

include "file_out_of_sync_relay.csp"

-- generate out_of_sync_relaySTM
P_out_of_sync_relaySTM = let
	id__ = 0
	
	
	
within
	out_of_sync_relaySTM::O__(
		id__
	)
assert P_out_of_sync_relaySTM :[deadlock-free]	
assert P_out_of_sync_relaySTM;RUN({r__}) :[deadlock-free]
assert P_out_of_sync_relaySTM :[deterministic]
assert P_out_of_sync_relaySTM :[divergence-free]



