
--
-- RoboChart generator version 3.0.0.202311281716
-- Automatically generated on 14-04-2024 13:08:08
--
-- Iterated compression status: true
-- Assertions compression status: false
--


	include "defs/EXAX.csp"
	include "defs/function_toolkit_defs.csp"
	include "defs/robochart_defs.csp"
	include "defs/state_defs.csp"
	include "defs/core_defs.csp"
	include "defs/sequence_toolkit_defs.csp"
	include "defs/set_toolkit_defs.csp"
	include "defs/file_EXAX_STM_defs.csp"
	include "instantiations.csp"
	include "defs/relation_toolkit_defs.csp"
	include "defs/file_main_defs.csp"
	
	channel r__
	
	Timed(OneStep) {
	SpecA1 = CHAOS(Events) [| {|EXAX::move.in|} |]> ADeadline({|EXAX::go_to_pos_with_velocityCall|}, 0); SpecA1
	}
	
	-- A1 - refinement
	assert SpecA1 [T= let 
		id__ = 0
		
		
		const_EXAX_n_waypoints = 10
		
	within
		EXAX::D__(id__,
				    const_EXAX_n_waypoints)
	
	
