stm UpdateVals {
	requires UR_vars 
	requires exax_vars
	var last_UR_move: UR_move
	var last_EXAX_move: EXAX_move
	event get_UR_move : UR_move
	event get_EXAX_move : EXAX_move
	initial i0
	state wait_for_update {
	}
	state update_UR {
		entry curr_angle1 = last_UR_move . curr_angle1 ; curr_angle2 = last_UR_move . curr_angle2 ; goal_angle1 = last_UR_move . goal_angle1 ; goal_angle2 = last_UR_move . goal_angle2 ; time_budget = last_UR_move . goal_time ; 
		move_UR
	}
	state update_EXAX {
		entry curr_angle = last_EXAX_move . curr_angle ; goal_angle = last_EXAX_move . goal_angle ; goal_time = last_EXAX_move . goal_time ;
		move_EXAX
	}
	transition t0 {
		from i0
		to wait_for_update
	}
	transition t1 {
		from wait_for_update
		to update_UR
		trigger 
	
	
	
	
	
	get_UR_move ? last_UR_move
	}
	transition t2 {
		from wait_for_update
		to update_EXAX
		trigger 
	
	
	
	
	
	get_EXAX_move ? last_EXAX_move
	}
	transition t3 {
		from update_EXAX
		to wait_for_update
	}
	transition t4 {
		from update_UR
		to wait_for_update
	}
	event move_UR
	event move_EXAX

}

