
--
-- RoboChart generator version 3.0.0.202311281716
-- Automatically generated on 24-04-2024 08:44:49
--
-- Iterated compression status: true
-- Assertions compression status: false
--

include "file_SystemSTM_defs.csp"
include "core_defs.csp"
include "System.csp"
include "state_defs.csp"
include "robochart_defs.csp"
include "../instantiations.csp"
channel r__
-- generate System
P_System = let
	id__ = 0
	
	
	
within
	System::O__(
		id__
	)
assert P_System :[deadlock-free]	
assert P_System;RUN({r__}) :[deadlock-free]
assert P_System :[deterministic]
assert P_System :[divergence-free]
