
--
-- RoboChart generator version 3.0.0.202311281716
-- Automatically generated on 24-04-2024 08:44:49
--
-- Iterated compression status: true
-- Assertions compression status: false
--

include "file_state_checkSTM.csp"

-- generate state_check
P_state_check = let
	id__ = 0
	
	
	
within
	state_check::O__(
		id__
	)
assert P_state_check :[deadlock-free]	
assert P_state_check;RUN({r__}) :[deadlock-free]
assert P_state_check :[deterministic]
assert P_state_check :[divergence-free]
-- timed deadlock free
assert prioritise(P_state_check[[tock<-tock,tock<-tock']],<diff(Events,{tock',tock}),{tock}>)\{tock} :[divergence free [FD]]

-- timelock free
assert RUN({tock}) ||| CHAOS(diff(Events,{|tock|})) [F= P_state_check



