
--
-- RoboChart generator version 3.0.0.202311281716
-- Automatically generated on 10-04-2024 21:16:33
--
-- Iterated compression status: true
-- Assertions compression status: false
--

include "defs/state_timed_defs.csp"
include "defs/core_defs.csp"
include "defs/file_out_of_sync_relay_defs.csp"
include "defs/file_UR_STM_defs.csp"
include "defs/sequence_toolkit_defs.csp"
include "defs/file_operations_defs.csp"
include "defs/file_update_vals_STM_defs.csp"
include "defs/file_EXAX_STM_defs.csp"
include "defs/UR.csp"
include "defs/file_main_defs.csp"
include "defs/function_toolkit_defs.csp"
include "defs/robochart_defs.csp"
include "defs/core_timed_defs.csp"
include "defs/set_toolkit_defs.csp"
include "instantiations.csp"
include "defs/file_SystemSTM_defs.csp"
include "defs/relation_toolkit_defs.csp"

channel r__

-- a1 - deterministic
assert let 
	id__ = 0
	
	
	const_UR_ur_n_waypoints = 10
	
within
	UR::D__(id__,
			    const_UR_ur_n_waypoints) :[deterministic]

