
--
-- RoboChart generator version 3.0.0.202311281716
-- Automatically generated on 14-05-2024 09:23:34
--
-- Iterated compression status: true
-- Assertions compression status: false
--

include "core_timed_defs.csp"
include "core_defs.csp"
include "state_timed_defs.csp"
include "EXAX.csp"
include "file_EXAX_STM_defs.csp"
include "robochart_defs.csp"
include "../instantiations.csp"

transparent wbisim
channel r__
-- generate EXAX
P_EXAX = let
	id__ = 0
	
	
	const_EXAX_n_waypoints = 1
	
within
	EXAX::O__(
		id__,
		const_EXAX_n_waypoints
	)
assert P_EXAX :[deadlock-free]	
assert P_EXAX;RUN({r__}) :[deadlock-free]
assert P_EXAX :[deterministic]
assert P_EXAX :[divergence-free]
-- timed deadlock free
assert prioritise(P_EXAX[[tock<-tock,tock<-tock']],<diff(Events,{tock',tock}),{tock}>)\{tock} :[divergence free [FD]]

-- timelock free
assert RUN({tock}) ||| CHAOS(diff(Events,{|tock|})) [F= P_EXAX
