
--
-- RoboChart generator version 3.0.0.202311281716
-- Automatically generated on 14-05-2024 09:23:34
--
-- Iterated compression status: true
-- Assertions compression status: false
--

module state_check
exports
	transparent diamond
	transparent sbisim
	transparent dbisim
	transparent chase

	-- Transition identifiers
	-- declaring identifiers of transitions
	datatype NIDS = 
	              NID_i0|
	              NID_checker
	
	channel internal__ : NIDS
	
	-- Flow channels		
	channel interrupt
	channel exited
	channel exit
	channel terminate
	
	-- Variable channels
	channel get_exax_move, set_exax_move, setL_exax_move, setR_exax_move: EXAX_move
	channel get_ur_move, set_ur_move, setL_ur_move, setR_ur_move: UR_move
	channel get_sys_state, set_sys_state, setL_sys_state, setR_sys_state: SystemState
	
	-- Shared variable channels
	channel set_EXT_sys_state: SystemState
	
	-- Local variable channels for defined operations that are required by the state machine
	
	-- Declaring state machine events
	channel exax_move_in__: NIDS.InOut.EXAX_move
	channel exax_move_in: InOut.EXAX_move
	channel ur_move_in__: NIDS.InOut.UR_move
	channel ur_move_in: InOut.UR_move
	channel ur_move_out__: NIDS.InOut.UR_move
	channel ur_move_out: InOut.UR_move
	channel exax_move_out__: NIDS.InOut.EXAX_move
	channel exax_move_out: InOut.EXAX_move
	
	-- Declaring call and ret events for undefined operations
	
	enterSS = {|
	i0::enter,
	checker::enter
	|}
	
	enteredSS = 	{|
	checker::entered
	|}
	
	internal_events = union(enteredSS,union(enterSS,{|interrupt,exited|}))
	
	shared_variable_events = {|
		set_EXT_sys_state
	|}
	
	-- channel set with all visible events
	sem__events = {|
		terminate
	,	set_EXT_sys_state, set_sys_state
	,	exax_move_in,
		ur_move_in,
		ur_move_out,
		exax_move_out
		|}
	
	channel clockReset, clockResetL, clockResetR 
	
	localClockResets = {||}
	
	
	channel get_CLID_checker : core_clock_type 
	--channel increment__
	
	CLID_checker_clock_type(id__) = 
		let
			max = (clock_type_max(Union({
	{}
	}))+1)
		ctype = {0..max}
	within
		if member(max,core_clock_type) then ctype else error("core_clock_type is not wide enough")
	
	

		-- Nodes --
		-- declaring all nodes
		
		----------------------------------------------------------------------
		-- Initial: i0
		module i0
		exports
		
			channel enter, interrupt
			
			Timed(OneStep) {
				D__(id__) = 
					dbisim(let
						Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
						
						Termination = terminate -> SKIP
						
						Active 		= share__choice(interrupt -> SKIP) ; Inactive
					within
						Inactive [| {terminate} |> SKIP)
				
				VS_O__(id__) = D__(id__)
			}
		
		endmodule
		----------------------------------------------------------------------
		
		
		----------------------------------------------------------------------
		-- State: checker
		module checker
		
		enterSS = {}
		
		enteredSS = {}
		
		exports
		
			--  Declarations
			
			channel enter, entered, interrupt
			channel enteredL, enteredR
			
							
			
			--channel increment__
			
			
			--	Nodes
			-- declaring all nodes
			
			
			Timed(OneStep) {
				--	Rule: behaviours(Node)
				--  Note that FDR has problems with efficiently compiling the process below
				-- 	if using a different recursion pattern.
				D__(id__) = 
				dbisim(let
					-- IMPLEMENTATION NOTE: 
					-- The following should be defined as: Inactive = share__choice(Activation [] Termination),
					-- however FDR struggles with that form in certain cases. So we use the exception operator
					-- instead to 'terminate'.
					
					Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
					
					Termination = terminate -> SKIP
					
					Active 		= SKIP ; 
							 	  Behaviour ; 
							 	  share__choice(exit -> SKIP) ; SKIP ; 
							 	  share__choice(exited -> SKIP) ; Inactive
				
					Behaviour 	= entered -> During
					During 		= ((SKIP ; SStop) /\ interrupt -> SKIP)
				within
					Inactive [| {terminate} |> SKIP)
					
				VS_O__(id__) = 
				dbisim(let
					Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
					
					Termination = terminate -> SKIP
					
					Active 		= SKIP ; 
							 	  Behaviour ; 
							 	  share__choice(exit -> SKIP) ; SKIP ; 
							 	  share__choice(exited -> SKIP) ; Inactive
				
					Behaviour 	= entered -> During
					During 		= ((SKIP ; SStop) /\ interrupt -> SKIP)
				within
					Inactive [| {terminate} |> SKIP)
				
				
				-- Clocks
				
				StateClocks(id__) = terminate -> SKIP
				
				stateClockSync = {||}
			}
		
		endmodule
		----------------------------------------------------------------------
		
		-- END of Nodes --
		
		Timed(OneStep) {
		-- Operation calls --
		-- Only the undefined operations are declared here.
		-- If the state machine is in isolation, all required operations will be undefined.
		-- If it is in the context of a controller, the required operations not provided by the
		-- controller will be declared here, and the defined operations will be defined in the
		-- context of the Controller module, and therefore within scope of the state machine module.
		
		-- END of Operation calls --
	
		-- STM processes
		STM(id__) = prioritise(-- RULE: [[stm:StateMachineDef]]_STM^nops : CSPProcess
		( 
			(
				(
					(IteratedStateful(id__) \ {terminate} ; share__choice(terminate -> SKIP))
				 	[[ share__ <- x__ | x__ <- {|set_EXT_sys_state|} ]]
				)
			[| {share__} |]
			SKIP
			)
			[| union(sharedVarSync,{terminate}) |]
			dbisim(sharedVarMemory(id__))
		)\sharedVarHide
		,<{terminate},{tock}>)
		
		STM_VS_O(id__) = prioritise(-- RULE: [[stm:StateMachineDef]]_STM^nops : CSPProcess
		( 
			(
				(
					(IteratedStateful_VS_O(id__) \ {terminate} ; share__choice(terminate -> SKIP))
				 	[[ share__ <- x__ | x__ <- {|set_EXT_sys_state|} ]]
				)
			[| {share__} |]
			SKIP
			)
			[| union(sharedVarSync,{terminate}) |]
			dbisim(sharedVarMemory(id__))
		)\sharedVarHide
		,<{terminate},{tock}>)
		
		-- Transitions
		Transitions(id__) = ((let
			Trans = share__choice(get_sys_state?sys_state -> TimeOut_1(
				 (share__ -> SKIP
				 [] dbisim((true)&(internal__!NID_i0 -> SKIP ;  ((SKIP ; checker::enter -> SKIP))))
				 [] dbisim((exax_move_in__!NID_checker.in?exax_move:{exax_move|exax_move <- EXAX_move, (((sys_state==SystemState_working)) or ((sys_state==SystemState_UR_finished)))} -> share__choice(set_exax_move!exax_move -> SKIP) ;  share__choice(exit -> SKIP) ; (share__choice(exited -> SKIP) ; share__choice(get_exax_move?exax_move -> true&(share__choice(exax_move_out.out!exax_move -> SKIP))) ; checker::enter -> SKIP)))
				 [] dbisim((ur_move_in__!NID_checker.in?ur_move:{ur_move|ur_move <- UR_move, (((sys_state==SystemState_working)) or ((sys_state==SystemState_EXAX_finished)))} -> share__choice(set_ur_move!ur_move -> SKIP) ;  share__choice(exit -> SKIP) ; (share__choice(exited -> SKIP) ; share__choice(get_ur_move?ur_move -> true&(share__choice(ur_move_out.out!ur_move -> SKIP))) ; checker::enter -> SKIP)))
				 []
				 (interrupt -> share__choice(exit -> SKIP) ; share__choice(exited -> terminate -> SKIP))
				 []
				 terminate -> SKIP
				 )
			,SKIP);Trans
			)
		within
			Trans [|{terminate}|> SKIP
		)
		)
		
		-- Stateful
		-- RULE: Stateful(stm:StateMachineBody) : CSPProcess
		
		-- Named process definitions
		MachineBody(id__) = 
			dbisim((
			let
				finalNodesEntered = {||}
			within
				(dbisim((dbisim((let
					-- IMPLEMENTATION NOTE:
					-- Here the 'enter' channel set is calculated explicitly because of the use of CSPM 
					-- modules for defining the semantics of each node.
					enterSS = {|
					i0::enter,
					checker::enter
					|}
					hideSet = union(enterSS,{|exit,exited,internal__|})
				within 
					((let
						-- IMPLEMENTATION NOTE: the channel set 'enter' is calculated explicitly
						-- because CSPM modules are used for the semantics of Node.
						flowevts = union(enterSS,{|exit,exited,interrupt|})
						transSync = {|internal__.NID_i0,exax_move_in__.NID_checker.in,ur_move_in__.NID_checker.in|}
					within
						((
						 (((-- RULE composeNodes(nc:NodeContainer)^nops : CSPProcess
						   i0::D__(id__)
						   [| { share__, terminate } |] (
						   checker::D__(id__)
						   )
						 )
						 [[checker::interrupt <- x__ | x__ <- {|interrupt,exax_move_in__.NID_checker.in,ur_move_in__.NID_checker.in|}]]
						 [[i0::interrupt <- x__ | x__ <- {|internal__.NID_i0|}]]
						 )
						  [[ share__ <- x__ | x__ <- {| share__,setR_ur_move,setR_exax_move |} ]] 
						  [[set_sys_state <- setL_sys_state]]
						 )
						 [| union(union(union(flowevts,transSync),{terminate}),{|share__
						 			,setL_sys_state
						 			,setR_ur_move
						 			 			,setR_exax_move
						 			|}) |]
						 ((i0::enter -> Transitions(id__))
						  [[ share__ <- x__ | x__ <- {| share__,setL_sys_state |} ]]
						  [[set_ur_move <- setR_ur_move,set_exax_move <- setR_exax_move]]
						 )
						)[[setL_sys_state <- set_sys_state]]
						 [[setR_ur_move <- set_ur_move,setR_exax_move <- set_exax_move]]
						)
					)
					 \ hideSet)
					[[
						exax_move_in__.x____ <- exax_move_in,
						ur_move_in__.x____ <- ur_move_in,
						ur_move_out__.x____ <- ur_move_out,
						exax_move_out__.x____ <- exax_move_out
						| x____ <- NIDS
					]]
				)
				)
				 [| union(stateClockSync,{terminate}) |]
				 StateClocks(id__)
				)\diff(stateClockSync,enteredSS))
				 [| {| interrupt |} |] SKIP)
			)
			)
		
		Behaviour(id__) = 
			dbisim((let
				stateClockSync = {|get_CLID_checker,checker::entered|}
			 within
				(MachineBody(id__) [| union(stateClockSync,{terminate}) |] StateClocks(id__)) \ union(stateClockSync,enteredSS)
			)
			)
		
		IteratedBehaviour(id__) = 
			dbisim((let
				stateClockSync = {|get_CLID_checker,checker::entered|}
			 within
				(dbisim(
					sbisim(
						MachineBody(id__)
						[| {|get_CLID_checker,checker::entered,terminate|} |]
						dbisim(Clock_CLID_checker(id__,0))
					)\{|get_CLID_checker|}
				)
				) \ union(stateClockSync,enteredSS)
			)
			)
		
		Stateful(id__) = 
			((let
				getsetLocalChannels = {|get_exax_move,set_exax_move,
				get_ur_move,set_ur_move|}
				clockSync = {||}
			within
				(Behaviour(id__) 
				 [| union(union(getsetLocalChannels,clockSync),{terminate}) |] 
				 (varMemory(id__) [| {terminate} |] Clocks(id__))
			 	)\union(getsetLocalChannels,clockSync)
			)
			)
		
		IteratedStateful(id__) =
			(dbisim(
				sbisim(
					dbisim(
						sbisim(
							IteratedBehaviour(id__)
							[| {|get_ur_move,set_ur_move,terminate|} |]
							Memory_ur_move((true,true,true,0,0,0))
						)\{|get_ur_move,set_ur_move|}
					)
					[| {|get_exax_move,set_exax_move,terminate|} |]
					Memory_exax_move((0,0))
				)\{|get_exax_move,set_exax_move|}
			)
			)
		
		-- Visible counterparts
		MachineBody_VS_O(id__) = 
			dbisim((
			let
				finalNodesEntered = {||}
			within
				(dbisim((dbisim((let
					-- IMPLEMENTATION NOTE:
					-- Here the 'enter' channel set is calculated explicitly because of the use of CSPM 
					-- modules for defining the semantics of each node.
					enterSS = {|
					i0::enter,
					checker::enter
					|}
					hideSet = union(enterSS,{|exit,exited,internal__|})
				within 
					((let
						-- IMPLEMENTATION NOTE: the channel set 'enter' is calculated explicitly
						-- because CSPM modules are used for the semantics of Node.
						flowevts = union(enterSS,{|exit,exited,interrupt|})
						transSync = {|internal__.NID_i0,exax_move_in__.NID_checker.in,ur_move_in__.NID_checker.in|}
					within
						((
						 (((-- RULE composeNodes(nc:NodeContainer)^nops : CSPProcess
						   i0::VS_O__(id__)
						   [| { share__, terminate } |] (
						   checker::VS_O__(id__)
						   )
						 )
						 [[checker::interrupt <- x__ | x__ <- {|interrupt,exax_move_in__.NID_checker.in,ur_move_in__.NID_checker.in|}]]
						 [[i0::interrupt <- x__ | x__ <- {|internal__.NID_i0|}]]
						 )
						  [[ share__ <- x__ | x__ <- {| share__,setR_ur_move,setR_exax_move |} ]] 
						  [[set_sys_state <- setL_sys_state]]
						 )
						 [| union(union(union(flowevts,transSync),{terminate}),{|share__
						 			,setL_sys_state
						 			,setR_ur_move
						 			 			,setR_exax_move
						 			|}) |]
						 ((i0::enter -> Transitions(id__))
						  [[ share__ <- x__ | x__ <- {| share__,setL_sys_state |} ]]
						  [[set_ur_move <- setR_ur_move,set_exax_move <- setR_exax_move]]
						 )
						)[[setL_sys_state <- set_sys_state]]
						 [[setR_ur_move <- set_ur_move,setR_exax_move <- set_exax_move]]
						)
					)
					 \ hideSet)
					[[
						exax_move_in__.x____ <- exax_move_in,
						ur_move_in__.x____ <- ur_move_in,
						ur_move_out__.x____ <- ur_move_out,
						exax_move_out__.x____ <- exax_move_out
						| x____ <- NIDS
					]]
				)
				)
				 [| union(stateClockSync,{terminate}) |]
				 StateClocks(id__)
				)\diff(stateClockSync,enteredSS))
				 [| {| interrupt |} |] SKIP)
			)
			)
		
		Behaviour_VS_O(id__) = 
			dbisim((let
				stateClockSync = {|get_CLID_checker,checker::entered|}
			 within
				(MachineBody_VS_O(id__) [| union(stateClockSync,{terminate}) |] StateClocks(id__)) \ diff(union(stateClockSync,enteredSS),enteredSS)
			)
			)
		
		IteratedBehaviour_VS_O(id__) = 
			dbisim((let
				stateClockSync = {|get_CLID_checker,checker::entered|}
			 within
				(dbisim(
					sbisim(
						MachineBody_VS_O(id__)
						[| {|get_CLID_checker,checker::entered,terminate|} |]
						dbisim(Clock_CLID_checker(id__,0))
					)\{|get_CLID_checker|}
				)
				) \ diff(union(stateClockSync,enteredSS),enteredSS)
			)
			)
		
		Stateful_VS_O(id__) = 
			dbisim((let
				getsetLocalChannels = {|get_exax_move,set_exax_move,
				get_ur_move,set_ur_move|}
				clockSync = {||}
			within
				(Behaviour_VS_O(id__) 
				 [| union(union(getsetLocalChannels,clockSync),{terminate}) |] 
				 (varMemory(id__) [| {terminate} |] Clocks(id__))
			 	)\union(getsetLocalChannels,clockSync)
			)
			)
		
		IteratedStateful_VS_O(id__) =
			(dbisim(
				sbisim(
					dbisim(
						sbisim(
							IteratedBehaviour_VS_O(id__)
							[| {|get_ur_move,set_ur_move,terminate|} |]
							Memory_ur_move((true,true,true,0,0,0))
						)\{|get_ur_move,set_ur_move|}
					)
					[| {|get_exax_move,set_exax_move,terminate|} |]
					Memory_exax_move((0,0))
				)\{|get_exax_move,set_exax_move|}
			)
			)
		
		-- END
		
		-- Memory
		-- Memory variables
		Memory_exax_move(exax_move) =
			get_exax_move!exax_move -> Memory_exax_move(exax_move)
			[]
			set_exax_move?x__ -> Memory_exax_move(x__)
			[]
			terminate -> SKIP
		Memory_ur_move(ur_move) =
			get_ur_move!ur_move -> Memory_ur_move(ur_move)
			[]
			set_ur_move?x__ -> Memory_ur_move(x__)
			[]
			terminate -> SKIP
		
		-- varMemory process
		varMemory(id__) = Memory_exax_move((0,0))
		[| { terminate } |] (
		Memory_ur_move((true,true,true,0,0,0))
		)
		
		getsetLocalChannels = {|get_exax_move,set_exax_move,get_ur_move,set_ur_move|}
		
		-- Definition of the behaviour of state machines (default, optimised, visible, visible and optimised)
		FVS__(id__) = STM_VS_O(id__) \ localClockResets
		D__(id__) = timed_priority(STM(id__) \ union(internal_events,localClockResets))
		O__(id__) = dbisim(D__(id__))
		VS__(id__) = FVS__(id__)
		VS_O__(id__) = dbisim(FVS__(id__))
		HEXT__(id__) = O__(id__) [|shared_variable_events|] SKIP
		FVS_C__(id__) = dbisim(timed_priority(STM(id__) \ internal_events))
		HUP__(id__) = timed_priority(O__(id__) [|{share__}|] SKIP)
		
		-- Clocks
		
		Clocks(id__) = terminate -> SKIP
		
		clockSync = {||}
		
		Clock_CLID_checker(id__,x__) = 
			TimeOut_1(
				checker::entered -> Clock_CLID_checker(id__,0)
				[]
				get_CLID_checker!x__ -> Clock_CLID_checker(id__,x__)
				[]
				terminate -> SKIP,Clock_CLID_checker(id__,clock_type_plus(x__,1,CLID_checker_clock_type(id__))))
		
		StateClocks(id__) = dbisim(Clock_CLID_checker(id__,0))
		
		stateClockSync = {|get_CLID_checker,checker::entered|}
		
		-- Shared memory
		-- Shared memory variables
		Memory_sys_state(sys_state) =
			get_sys_state!sys_state -> Memory_sys_state(sys_state)
			[]
			set_sys_state?x__ -> Memory_sys_state(x__)
			[]
			set_EXT_sys_state?x__ -> Memory_sys_state(x__)
			[]
			terminate -> SKIP
		
		-- sharedVarMemory process
		sharedVarMemory(id__) = Memory_sys_state(SystemState_wait_for_start)
		
		sharedVarSync = {|get_sys_state,set_sys_state,set_EXT_sys_state|}
		
		sharedVarHide = {|get_sys_state|}
		}
endmodule
